{
  "ConnectionStrings": {
    "Sigo": "User ID=Sigo;Password=Sigo3568; Initial Catalog=Sigoway;Data Source=172.17.13.2;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "84CBEC75-EF57-46BF-9C37-1B0EC160D320", // 密钥
    "Issuer": "SigoJwtIssuer", // 颁发者
    "Audience": "SigoJwtAudience", // 接收者
    "ExpireSeconds": 600 // 过期时间（600s）
  },
  "WebSocketSetting": {
    "ReceiveBufferSize": 4, //接收消息缓存单位：4KB
    "KeepAliveInterval": 2, //心跳检测间隔时间：2分钟
    "ChatPipelineName": "/wsChat"
  },
  "SignalRSetting": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:5001",
      "http://127.0.0.1:5001"
    ],
    "ChatHubName": "/chathub",
    "ChatHubReceiveMsgMethodName": "ReceiveMessage"
  }
}
