{
  "ConnectionStrings": {
    "ECIS5": "User ID=ecisuser;Password=sa123456; Initial Catalog=ECISPlatform5;Data Source=172.17.13.2;Connection Timeout=30;",
    "ECISInterface": "User ID=ecisuser;Password=sa123456; Initial Catalog=ECISInterface;Data Source=172.17.13.2;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "d0ecd23c-dfdb-4005-a2ea-0fea210c858a", // 密钥
    "Issuer": "jwtIssuerEcis", // 颁发者
    "Audience": "jwtAudienceEcis", // 接收者
    "ExpireSeconds": 600 // 过期时间（30s）
  },
  "WebSocket": {
    "Options": {
      "ReceiveBufferSize": 4, //接收消息缓存单位：4KB
      "KeepAliveInterval": 2 //心跳检测间隔时间：2分钟
    },
    "PipelineNames": {
        "ExecOrders": "/wsOrder"
      }
  },
  "SignalR": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:5001",
      "http://127.0.0.1:5001"
    ],
    "Hubs": {
      "ExecOrders": {
        "HubName": "/hubOrder",
        "ReceiveMsgMethodName": "ReceiveMessage"
      }
    }
  }
}
